[33mcommit 771118faefb585f9392a1a9c6510a8e258cffb48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alexander Lavrov <avlavrov@yandex.ru>
Date:   Sat Nov 7 05:18:45 2020 +0400

    20201107

[33mcommit 9ffa7d214f549d849d7d63ac0b9be36d6d5f4e40[m
Author: Alexander Lavrov <avlavrov@yandex.ru>
Date:   Sun Oct 11 16:33:01 2020 +0400

    JOE 20201011 first article

[33mcommit 94baa157cb9cff7914ee000a098db838b1acc408[m
Author: Alexander Lavrov <avlavrov@yandex.ru>
Date:   Sat Oct 10 12:36:15 2020 +0400

    JOE 20201010
